@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

:root {
  --linear-gradient: linear-gradient(
    to right,
    hsl(236, 72%, 79%),
    hsl(237, 63%, 64%)
  );
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  background-color: hsl(240, 78%, 98%);
  background-image: url("/images/bg-top.svg");
  background-position: right top;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

h2 {
  font-size: 30px;
  color: hsl(233, 13%, 49%);
  text-align: center;
}
ul {
  list-style-type: none;
  padding: 0;
}

.container {
  margin: auto;
  max-width: 1440px;
}

.toggle {
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle span {
  color: hsl(233, 13%, 49%);
}

.toggle .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 20px;
}
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--linear-gradient);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: hsl(236, 72%, 79%);
  opacity: 0.6;
}
input:focus + .slider {
  box-shadow: 0 0 1px hsl(236, 72%, 79%);
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  text-align: center;
  color: hsl(232, 13%, 33%);
  font-weight: 700;
}
.cards .card {
  width: 300px;
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.prices {
  font-size: 50px;
}
.card small {
  display: inline-block;
  position: relative;
  bottom: 10px;
  right: 5px;
}

.card ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card ul li {
  padding: 10px 0;
  border-bottom: 1px solid hsl(234, 14%, 74%);
}
.card ul li:first-of-type {
  border-top: 1px solid hsl(234, 14%, 74%);
}

#price {
  font-size: 50px;
}

.btn {
  text-transform: uppercase;
  border-radius: 5px;
  border: 0;
  background: var(--linear-gradient);
  color: #fff;
  padding: 12px 25px;
  width: 100%;
  margin-top: 20px;
  cursor: pointer;
}

.btn:hover {
  border: 1px solid hsl(234, 14%, 74%);
  background: transparent;
  color: hsl(237, 63%, 64%);
}
.card .btn-white:hover {
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
}

.btn:active {
  transform: scale(0.98);
}
.btn:focus {
  outline: none;
}

.card .btn-white {
  color: hsl(237, 63%, 64%);
  background: #fff;
}

.card:nth-of-type(2) {
  background: var(--linear-gradient);
  color: #fff;
  height: 430px;
  margin: 0 -10px;
  padding: 50px 30px 30px;
  z-index: 1;
}

.bottom-img {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: -1;
}

@media (max-width: 800px) {
  .cards {
    flex-direction: column;
  }
  .cards .card {
    margin-bottom: 30px;
  }
}
